#surefire
#Fri Dec 20 17:52:55 CET 2024
testClassesDirectory=C\:\\Users\\Daniel\\git\\JunitExample\\target\\test-classes
classPathUrl.4=C\:\\Users\\Daniel\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\Daniel\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Daniel\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Daniel\\git\\JunitExample\\target\\classes
reportsDirectory=C\:\\Users\\Daniel\\git\\JunitExample\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Daniel\\git\\JunitExample\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Daniel\\git\\JunitExample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Daniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Daniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=jar.ActivityRecommendationTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Daniel\\git\\JunitExample\\.surefire-97027062F8D912F690413AD8E65466E37D0FD195
includes0=**/Test*.java
childDelegation=false
